* {
  box-sizing: border-box;
}

html,
body,
ul,
ol,
li,
h1,
h2,
h3,
h4,
h5,
h6,
p,
div {
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
}

li,
a {
  list-style: none;
  text-decoration: none;
  color: #4b5563;
}

body {
  font-family: "Montserrat", sans-serif;
  font-weight: 400;
  font-style: normal;
  position: relative;
}

.row {
  display: flex;
  flex-flow: row nowrap;
}

.column {
  display: flex;
  flex-flow: column nowrap;
}

.color-blue {
  color: #02b4ef;
}

/* NAVBAR SECTION */
header {
  position: fixed;
  height: 180px;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  z-index: 4;
  background: white;
  display: flex;
  flex-flow: row wrap;
}

header .navbar-top,
header .navbar-bottom {
  height: 90px;
  width: 100%;
  padding: 0 100px;
  align-items: center;
  background-color: #1f1e24;
  display: flex;
  flex-flow: row wrap;
}

header .navbar-top .navbar-top-left {
  width: 65%;
}

header .navbar-top .navbar-top-left li,
header .navbar-top .navbar-top-right a,
header .navbar-bottom-right li a {
  color: #ffffff;
  font-weight: 800;
  font-size: 18px;
  line-height: 24px;
}

header .navbar-top .navbar-top-right {
  width: 35%;
  justify-content: flex-end;
}

header .navbar-top .navbar-top-right li {
  display: flex;
  flex-flow: row;
  width: 47%;
  text-align: center;
}

header .navbar-top .navbar-top-right a {
  padding: 5px 0;
  width: 100%;
  border-radius: 30px;
  font-weight: 700;
}

header .navbar-top .navbar-top-right .book-now {
  background: #ffffff;
  color: #004884;
}

header .navbar-top .navbar-top-right .call-now {
  border-radius: 30px;
  background: #02b4ef;
  color: #1f1e24;
  margin-left: 20px;
}

header .navbar-bottom {
  background-color: #ffffff;
}

header .navbar-bottom-left {
  width: 20%;
}

header .navbar-bottom-left li {
  max-width: 115px;
}

header .navbar-bottom-left li img {
  width: 100%;
}

header .navbar-bottom-right {
  width: 80%;
  justify-content: space-between;
  align-items: center;
}

header .navbar-bottom-right li a {
  font-weight: 700;
  color: #afafaf;
}

header .navbar-bottom-right li a:hover {
  color: #02b4ef;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  padding: 12px 15px;
  text-decoration: none;
  display: block;
  text-align: left;
}

header .navbar-bottom-right .dropdown-content a:hover {
  background-color: #02b4ef;
  color: white;
}

.dropdown .services-nav {
  align-items: center;
  justify-content: space-between;
}

.dropdown .services-nav a {
  margin-left: 10px;
}

header .navbar-bottom-right .dropdown-content a {
  font-size: 16px;
}

/* ICON MENU SECTION */
header #menu-links {
  width: 100%;
  display: none;
}

#menu-links .dropdown {
  float: unset;
  overflow: unset;
}

#menu-links li {
  padding: 12px 15px;
  display: block;
  font-weight: bold;
  font-size: 14px;
  line-height: 18px;
}

#dropdown-mobile {
  display: none;
}

#dropdown-mobile .dropdown-content {
  padding: 0 15px;
  position: relative;
  display: block;
  font-weight: bold;
  font-size: 14px;
  line-height: 18px;
  box-shadow: unset;
  background-color: unset;
}

#dropdown-mobile .dropdown-content a:hover {
  background-color: unset;
}

header a.icon-menu {
  display: none;
  color: #1f1f1f;
  text-align: center;
}

header a.icon-menu:hover {
  color: #02b4ef;
}

#menu-links a:hover {
  color: #02b4ef;
}

/* BANNER SECTION */
.banner {
  padding-top: 300px;
  position: relative;
}

.banner .container {
  position: relative;
  width: 100%;
  padding: 0 0 0 100px;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: right top;
  height: 450px;
}

.banner .container > * {
  z-index: 1;
  position: relative;
}

.banner .container:after {
  content: "";
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: #004884;
  position: absolute;
  opacity: 0.9;
}

.banner .container .left-side {
  width: 50%;
  padding: 0 4% 0 0;
  position: relative;
  z-index: 2;
  justify-content: flex-end;
}

.banner .container .right-side {
  width: 55%;
  position: relative;
}

.banner .container .left-side .form-wrapper {
  position: absolute;
  top: -80px;
  background: #1f1e24;
  border-radius: 20px;
  width: 85%;
  padding: 50px 20px 60px 30px;
  min-width: 430px;
  max-width: 550px;
}

.banner .container .left-side .form-wrapper .text-wrapper {
  color: #ffffff;
  margin-bottom: 25px;
}

.banner .container .left-side .form-wrapper .text-wrapper h1,
.banner .container .left-side .form-wrapper .text-wrapper h3,
.find-us h3 {
  font-weight: 900;
  font-size: 23px;
  line-height: 130%;
}

.banner .container .left-side .form-wrapper .text-wrapper h4 {
  font-weight: 700;
  font-size: 16px;
  line-height: 130%;
}

.banner .container .left-side .form-wrapper .submit-btn {
  justify-content: center;
}

.banner .container .left-side .form-fields input[type="text"],
.banner .container .left-side .form-fields textarea[type="text"],
.services-special .right-side form .form-fields li input[type="text"],
.services-special .right-side form .form-fields li textarea[type="text"],
.contact-banner .right-side form .form-fields li input[type="text"],
.contact-banner .right-side form .form-fields li textarea[type="text"],
.find-us form .form-fields li input[type="text"] {
  background: #ededed;
  border-radius: 30px;
  padding: 10px 20px;
  border: none;
  font-family: "Montserrat", sans-serif;
  font-weight: 500;
  font-size: 18px;
  line-height: 20px;
  color: #02b4ef;
  margin-bottom: 20px;
}

.form input[type="submit"] {
  width: 60%;
  border-radius: 30px;
  background: #02b4ef;
  padding: 5px 15px;
  font-weight: 700;
  font-size: 18px;
  line-height: 20px;
  text-align: center;
  color: #1f1e24;
  border-width: unset;
  border-color: #02b4ef;
  border-image: unset;
}

.banner .container .right-side .crew {
  position: absolute;
  width: 110%;
  right: 0;
  top: 80px;
}

.banner .container .right-side .crew img {
  width: 100%;
}

.banner .container .right-side .coupon-wrapper {
  position: absolute;
  top: -5%;
  padding-right: 20px;
  justify-content: space-between;
}

.banner .container .right-side .coupon-wrapper li {
  width: 48%;
  position: relative;
  max-width: 240px;
}

.banner .container .right-side .coupon-wrapper li img {
  width: 100%;
}

.banner .container .right-side .coupon-wrapper li .text-wrapper {
  position: absolute;
  width: 80%;
  top: 50%;
  left: 50%;
  transform: translate(-28%, -50%);
}

.banner .container .right-side .coupon-wrapper li .text-wrapper h4 {
  font-weight: 700;
  font-size: 16px;
  line-height: 21px;
  color: #000000;
}

.banner .container .right-side .coupon-wrapper li .text-wrapper,
.more-about .right-side .right-side .text-wrapper h5 {
  font-weight: 700;
  font-size: 14px;
  line-height: 18px;
  color: #ffffff;
}

.banner .container .right-side .coupon-wrapper li .text-wrapper h3 {
  font-weight: 700;
  font-size: 40px;
  line-height: 130%;
  color: #ffffff;
  margin-left: 10px;
}

.banner .container .right-side .coupon-wrapper .special .text-wrapper h3 {
  margin-left: unset;
}

.banner .container .right-side .coupon-wrapper .special h5 {
  margin-left: 10px;
}

.divider {
  background-color: #1f1e24;
  height: 80px;
  margin-block-start: unset;
  margin-block-end: unset;
  margin-top: -1px;
  width: 100%;
  border-style: unset;
  border-width: unset;
}

/* ABOUT MCN SECTION */

.about {
  position: relative;
}

.about .why-mcn {
  padding: 180px 100px 40px 100px;
}

.about .left-side,
.about .right-side {
  width: 50%;
  position: relative;
}

.about .left-side {
  align-items: flex-end;
}

.about .left-side h2,
.services .right-side h2,
.special-offer h2,
.brands .title-wrapper h2,
.services-brands .title-wrapper h2,
.more-about h2,
.what-to-do h2,
.contact-banner .right-side h2,
.service-banner .left-side h1,
.contact-info h2,
.what-is-mcn h2,
.banner .container .left-side .form-wrapper .text-wrapper .font-size-l {
  font-weight: 900;
  font-size: 40px;
  line-height: 120%;
}

.about .left-side .img-wrapper {
  position: absolute;
  width: 100%;
  right: 40px;
  top: 8%;
  max-width: 480px;
}

.about .left-side .img-wrapper img {
  width: 95%;
}

.about .right-side {
  padding-left: 5%;
}

.about .right-side h4,
.about .card h4,
.about .right-side p,
.about .cards .btn-wrapper li a,
.about .headline .row .call-now,
.services .right-side .plumbing-btn a,
.service-banner .left-side h4,
.more-about .right-side .right-side .btn-wrapper a,
.what-to-do .btn-wrapper li a {
  font-weight: 900;
  font-size: 18px;
  line-height: 24px;
  color: #02b4ef;
}

.about .right-side p {
  font-weight: 400;
  color: #515151;
}

.about .right-side .timeline {
  position: relative;
  margin: 0 auto;
}

.about .right-side .timeline::after {
  content: "";
  position: absolute;
  width: 1.5px;
  background-color: #afafaf;
  height: 80%;
  top: 5px;
  bottom: 0;
}

.about .right-side .container {
  position: relative;
  width: 90%;
  padding-left: 25px;
  margin-bottom: 25px;
  min-width: 360px;
}

.about .right-side .container::after {
  content: "";
  position: absolute;
  width: 10px;
  height: 10px;
  left: -5px;
  background-color: #004884;
  top: 5px;
  border-radius: 50%;
  z-index: 1;
}

.about .cards .card-wrapper {
  justify-content: center;
  padding: 40px 100px 40px 180px;
}

.about .cards .card-wrapper .card {
  width: 22%;
  height: 190px;
  max-width: 190px;
  margin-left: 25px;
}

.about .cards .card-wrapper .card .top {
  height: 70%;
  border: medium solid #02b4ef;
  border-width: 3px 3px 0 3px;
  justify-content: center;
  display: flex;
  position: relative;
}

.about .card h4 {
  position: absolute;
  top: 20%;
  left: 50%;
  transform: translate(-50%, -20%);
  text-align: center;
  width: 100%;
}

.about .cards .card-wrapper .card .bottom {
  height: 30%;
  background-color: #004884;
  position: relative;
}

.about .cards .card-wrapper .card .bottom .img-wrapper {
  position: absolute;
  width: 100%;
  display: flex;
  justify-content: center;
  top: -70%;
}

.about .cards .card-wrapper .qualified .bottom .img-wrapper {
  top: unset;
  bottom: 0;
}

.about .cards .card-wrapper .rating .bottom .img-wrapper {
  top: -45%;
}

.about .cards .card-wrapper .card .bottom .img-wrapper img {
  width: 60%;
  height: 100%;
}

.about .cards .card-wrapper .rating .bottom .img-wrapper img {
  width: 70%;
}

.about .cards .card-wrapper .qualified .bottom .img-wrapper img {
  width: 50%;
}

.about .cards .btn-wrapper {
  padding: 20px 100px 40px 180px;
  justify-content: center;
}

.about .cards .btn-wrapper li {
  margin: 0 25px;
}

.about .cards .btn-wrapper li a,
.what-to-do .btn-wrapper li a {
  padding: 5px 80px;
  border-radius: 30px;
  font-weight: 700;
}

.about .cards .btn-wrapper .book-now,
.about .headline .row .call-now,
.services .right-side .plumbing-btn a {
  background: #02b4ef;
  color: #1f1e24;
}

.about .cards .btn-wrapper .call-now {
  background: #004884;
  color: #ffffff;
}

.about .headline {
  margin-left: 140px;
  padding: 25px 60px 25px 0;
  padding-left: 22%;
  position: relative;
}

.about .headline,
.about .headline .row li {
  background: #1f1e24;
  color: #02b4ef;
}

.about .headline h4 {
  font-weight: 800;
  font-size: 16px;
  line-height: 150%;
}

.about .headline h3 {
  font-weight: 800;
  font-size: 23px;
  line-height: 150%;
  color: #ffffff;
}

.about .headline .row {
  align-items: center;
}

.about .headline .row li h3 {
  font-weight: 800;
  font-size: 35px;
  line-height: 150%;
  color: #02b4ef;
}

.about .headline .row .call-now,
.services .right-side .plumbing-btn a {
  padding: 5px 40px;
  border-radius: 30px;
  font-weight: 700;
  margin-left: 25px;
}

.about .headline .img-wrapper {
  position: absolute;
  width: 32%;
  bottom: -12%;
  left: -10%;
  max-width: 400px;
  min-width: 300px;
}

.about .headline .img-wrapper img {
  width: 100%;
}

.about .block {
  position: absolute;
  background: #02b4ef;
  height: 100%;
  width: 70px;
  left: 100px;
  z-index: -1;
}

/* SERVICES SECTION */
.services {
  padding: 80px 100px 80px 100px;
}

.services .left-side {
  width: 55%;
}

.services .right-side {
  width: 47%;
}

.services .cards {
  flex-flow: row wrap;
  justify-content: space-between;
}

.services .cards li {
  width: 30%;
  position: relative;
  color: #ffffff;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: right top;
  align-items: center;
  justify-content: center;
  display: flex;
  flex-flow: column;
  text-align: center;
  padding: 20px;
  margin-bottom: 25px;
}

.services .cards li > * {
  z-index: 1;
  position: relative;
}

.services .cards li:after {
  content: "";
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: #004884;
  position: absolute;
  opacity: 0.6;
}

.services .cards .img-wrapper {
  width: 100%;
  display: flex;
  flex-flow: row;
  justify-content: center;
  margin-bottom: 15px;
}

.services .cards .img-wrapper img {
  width: 50%;
  height: 100%;
}

.services .cards li h5 {
  font-weight: 700;
  font-size: 12px;
  line-height: 130%;
}

.services .right-side {
  padding-left: 40px;
}

.services .right-side p {
  font-weight: 400;
  font-size: 12px;
  line-height: 120%;
  margin-top: 20px;
}

.services .right-side .plumbing-btn a {
  margin-left: unset;
}

.services .right-side .plumbing-btn {
  margin-top: 20px;
}

/* SPECIAL OFFER SECTIION */
.special-offer {
  flex-flow: row wrap;
  position: relative;
}

.special-offer h2 {
  color: #004884;
}

.special-offer .left-side,
.special-offer .right-side {
  width: 50%;
}

.special-offer .left-side {
  padding-left: 100px;
  padding-right: 40px;
}

.special-offer .left-side .img-wrapper,
.special-offer .left-side .img-wrapper img {
  width: 100%;
  max-width: 580px;
}

.special-offer .right-side {
  padding-right: 100px;
}

.special-offer .right-side .coupon-wrapper,
.services-special .left-side .coupon-wrapper {
  justify-content: flex-start;
  position: relative;
  margin-top: 5%;
}

.special-offer .right-side .coupon-wrapper li,
.services-special .left-side .coupon-wrapper li {
  width: 36%;
  display: flex;
  flex-flow: row;
  margin-right: 40px;
  position: relative;
  max-width: 200px;
  min-width: 145px;
  justify-content: center;
}

.special-offer .right-side .coupon-wrapper li img,
.services-special .left-side .coupon-wrapper li img {
  width: 100%;
  height: 100%;
  max-width: 200px;
}

.special-offer .right-side .coupon-wrapper li .text-wrapper,
.services-special .left-side .coupon-wrapper li .text-wrapper {
  position: absolute;
  width: 80%;
  top: 35%;
  left: 50%;
  transform: translate(-50%, -35%);
  text-align: center;
  align-items: center;
  color: #ffffff;
  height: 148px;
  max-width: 150px;
}

.special-offer .right-side .coupon-wrapper li .text-wrapper h3,
.services-special .left-side .coupon-wrapper li .text-wrapper h3 {
  font-weight: 900;
  font-size: 28px;
}

.special-offer .right-side .coupon-wrapper li .text-wrapper p,
.services-special .left-side .coupon-wrapper li .text-wrapper p {
  font-weight: 500;
  font-size: 14px;
  line-height: 110%;
  margin-top: 10px;
}

.special-offer .right-side .coupon-wrapper li .text-wrapper h4,
.services-special .left-side .coupon-wrapper li .text-wrapper h4 {
  font-weight: 900;
  font-size: 18px;
  line-height: 110%;
  margin-top: 10px;
}

.special-offer .right-side .coupon-wrapper .btn-wrapper,
.services-special .left-side .coupon-wrapper .btn-wrapper {
  position: absolute;
  bottom: 12%;
}

.special-offer .right-side .coupon-wrapper .btn-wrapper a,
.services-special .left-side .coupon-wrapper .btn-wrapper a {
  padding: 5px 18px;
  border-radius: 30px;
  font-weight: 700;
  font-size: 16px;
  line-height: 24px;
  background: #004884;
  color: #ffffff;
}

.header-text {
  font-size: 54px;
}

.special-offer .container {
  background: #1f1e24;
  position: absolute;
  width: 100%;
  height: 70%;
  z-index: -1;
  top: 70%;
  transform: translate(0, -70%);
}

.special-offer .plumbing-btn {
  position: absolute;
  bottom: 0;
  width: 25%;
  right: 20%;
}

.special-offer .plumbing-btn a {
  position: absolute;
  bottom: 0;
  padding: 5px 30px;
  border-radius: 30px;
  font-weight: 700;
  font-size: 14px;
  line-height: 21px;
  background: #02b4ef;
  color: #1f1e24;
}

/* BRAND SECTION */

.brands,
.services-brands {
  padding: 140px 60px 80px 60px;
  position: relative;
  align-items: center;
}

.brands ul,
.services-brands ul {
  justify-content: space-around;
  align-items: center;
  padding: 60px 40px 40px 40px;
  border: 3px solid #02b4ef;
  border-radius: 20px;
}

.brands li,
.services-brands li {
  width: 20%;
}

.brands .rheem-logo,
.services-brands .rheem-logo {
  width: 10%;
}

.brands li img,
.services-brands li img {
  width: 100%;
}

.brands .title-wrapper,
.services-brands .title-wrapper {
  position: absolute;
  top: 15%;
  background: #ffffff;
  padding: 10px 40px;
}

.brands .title-wrapper h2,
.services-brands .title-wrapper h2 {
  color: #02b4ef;
}

/* MORE ABOUT SECTION */

.more-about {
  padding: 80px 100px;
  justify-content: space-between;
}

.header2 {
  font-weight: 700;
}

.more-about .left-side {
  width: 42%;
}

.more-about .right-side {
  width: 53%;
}

.more-about .left-side .img-wrapper {
  width: 100%;
  margin-top: 40px;
}

.more-about .left-side .img-wrapper img {
  width: 100%;
}

.more-about .right-side li {
  display: flex;
  flex-flow: row;
  margin-bottom: 40px;
}

.more-about .right-side .left-side {
  width: 40%;
  position: relative;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.more-about .right-side .left-side img {
  width: 100%;
}

.more-about .right-side .left-side > * {
  z-index: 1;
  position: relative;
}

.more-about .right-side .left-side:after {
  content: "";
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: #004884;
  position: absolute;
  opacity: 0.7;
}

.more-about .right-side .right-side {
  width: 55%;
}

.more-about .right-side .right-side .text-wrapper {
  padding: 20px;
  border: medium solid #02b4ef;
  border-width: 3px 3px 3px 0;
}

.more-about .right-side .right-side .text-wrapper h5 {
  color: #004884;
  margin-bottom: 10px;
}

.more-about .right-side .right-side .text-wrapper h6 {
  font-weight: 500;
  font-size: 14px;
}

.more-about .right-side .right-side .btn-wrapper {
  margin-top: 20px;
  padding-left: 20px;
}

.more-about .right-side .right-side .btn-wrapper a {
  padding: 5px 30px;
  border-radius: 30px;
  font-weight: 700;
  background: #02b4ef;
  color: #ffffff;
}

/* REVIEW SECTION */
.review {
  padding: 80px 100px 80px 100px;
}

.font-size-xl {
  font-size: 58px;
  line-height: 130%;
}

.review h2 {
  font-size: 38px;
  line-height: 120%;
  font-weight: 900;
}

.review .row .left-side {
  width: 40%;
  position: relative;
  justify-content: flex-end;
}

.review .row .right-side {
  width: 60%;
  z-index: 2;
  min-width: 550px;
}

.review .row .left-side .crew {
  height: 110%;
  position: absolute;
  bottom: 0;
  left: 0;
}

.review .row .left-side .crew img {
  height: 100%;
}

.review .row .left-side .google-rating img {
  width: 100%;
}

.review .row .left-side .blue-bg {
  height: 75%;
  background: #02b4ef;
  width: 70%;
}

.review .row .left-side .google-rating {
  width: 50%;
  position: absolute;
  bottom: 8%;
  left: 5%;
  max-width: 190px;
  min-width: 160px;
}

.review .row .right-side .box-wrapper {
  margin-top: 40px;
}

.review .row .right-side .box-wrapper h4,
.contact-info .icons li p,
.about-banner .content .left-side p,
.local-area .left-side p,
.what-is-mcn p {
  font-size: 18px;
  font-weight: 400;
  line-height: 120%;
}

.review .row .right-side .box-wrapper .review-name {
  font-weight: 700;
  margin-bottom: 10px;
}

.review .row .right-side .box-wrapper li {
  background: #ffffff;
  border: 3px solid #004884;
  padding: 20px 40px 20px 40px;
  margin-bottom: 25px;
}

/* FOOTER SECTION */
footer .urgent {
  padding: 80px 100px 150px 100px;
  background: #004884;
  align-items: center;
  color: #ffffff;
}

footer .urgent h2 {
  font-weight: 800;
  font-size: 30px;
  line-height: 130%;
}

footer .urgent h3 {
  font-weight: 500;
  font-size: 23px;
  line-height: 130%;
  margin-top: 10px;
}

footer .urgent form,
.services-special .right-side form {
  width: 100%;
  margin-top: 40px;
  align-items: center;
}

footer .urgent .form-fields,
.services-special .right-side form .form-fields {
  justify-content: space-between;
  width: 100%;
  max-width: 820px;
}

footer .urgent .form-fields li {
  width: 48%;
}

footer .urgent .form-fields li input[type="text"] {
  background: #ededed;
  border-radius: 30px;
  padding: 10px 20px;
  border: none;
  font-weight: 500;
  font-size: 18px;
  line-height: 24px;
  color: #afafaf;
}

footer .urgent form .btn-wrapper {
  justify-content: space-between;
  width: 80%;
  max-width: 540px;
  margin-top: 40px;
}

footer .urgent form .btn-wrapper li {
  width: 45%;
}

footer .urgent input[type="submit"] {
  width: 100%;
  border-radius: 30px;
  background: #02b4ef;
  padding: 5px 15px;
  font-weight: 700;
  font-size: 18px;
  line-height: 24px;
  text-align: center;
  color: #ffffff;
  border-width: unset;
  border-color: #02b4ef;
  border-image: unset;
}

footer .urgent .pro-now input[type="submit"] {
  color: #004884;
}

footer .description {
  background: #1f1e24;
  padding: 20px 100px;
  position: relative;
}

footer .description .left-side,
footer .description .right-side {
  width: 50%;
  position: relative;
}

footer .description .left-side {
  padding-left: 10%;
}

footer .description .left-side .column li {
  margin-top: 15px;
}

footer .description .services {
  padding: unset;
}

footer .description .left-side .logo,
footer .description .left-side .cards .img-wrapper {
  width: 30%;
}

footer .description .left-side .logo img,
footer .description .left-side .cards .img-wrapper img,
footer .description .right-side .info-card .icons .icon-wrapper img,
footer .description .right-side .img-wrapper img {
  width: 100%;
}

footer .description .left-side .service-wrapper {
  margin-top: 10px;
}

footer .description .left-side h4 {
  font-weight: 500;
  font-size: 18px;
  line-height: 130%;
  color: white;
}

footer .description .left-side h3 {
  font-weight: 900;
  font-size: 24px;
  line-height: 130%;
  color: #02b4ef;
}

footer .description .left-side .cards .img-wrapper {
  margin-top: 10px;
}

footer .description .right-side .info-card {
  position: absolute;
  background: #02b4ef;
  bottom: -20px;
  padding: 40px 40px 140px 40px;
  width: 95%;
  max-width: 450px;
}

footer .description .right-side .info-card .btn-wrapper {
  align-items: center;
}

footer .description .right-side .info-card .btn-wrapper li {
  width: 80%;
  display: flex;
  flex: row;
  justify-content: center;
  margin-bottom: 20px;
}

footer .description .right-side .info-card .btn-wrapper li a {
  width: 100%;
  border-radius: 30px;
  background: #ffffff;
  padding: 5px 15px;
  font-weight: 700;
  font-size: 18px;
  line-height: 24px;
  text-align: center;
}

footer .description .right-side .info-card .btn-wrapper .view-review a {
  background: #004884;
  color: #ffffff;
}

footer .description .right-side .info-card .icons {
  margin-top: 30px;
}

footer .description .right-side .info-card .icons li {
  display: flex;
  flex-flow: row;
  justify-content: space-between;
  margin-bottom: 15px;
  align-items: center;
}

footer .description .right-side .info-card .icons .icon-wrapper {
  width: 10%;
  max-width: 35px;
}

footer .description .right-side .info-card .icons h4 {
  width: 85%;
  font-weight: 600;
  font-size: 18px;
  line-height: 100%;
  color: #ffffff;
}

footer .description .right-side .img-wrapper {
  position: absolute;
  width: 60%;
  bottom: -50px;
  right: 0;
}

footer .copyright {
  padding: 50px 100px 30px 100px;
  background: #004884;
  justify-content: center;
  color: #ffffff;
}

footer .copyright h5 {
  font-weight: 700;
  font-size: 14px;
  line-height: 18px;
}

/* SERVICES PAGE  */
/* BANNER SECTION */
.services-banner {
  position: relative;
  padding-top: 300px;
}

.services-banner .banner-title,
.services-banner .content,
.about-banner .banner-title {
  padding: 0 100px;
}

.services-banner .content {
  background: #004884;
}

.services-banner .left-side {
  width: 50%;
  padding: 20px 0 60px 0;
}

.services-banner .right-side {
  width: 40%;
  position: relative;
}

.services-banner .content .left-side .services-wrapper li {
  display: flex;
  flex-flow: row;
  margin-top: 20px;
  justify-content: space-between;
  align-items: center;
}

.services-banner .content .left-side .services-wrapper li .img-wrapper {
  width: 15%;
}

.services-banner .content .left-side .services-wrapper li .img-wrapper img {
  width: 100%;
}

.services-banner .content .left-side .services-wrapper li .text-wrapper {
  width: 80%;
}

.services-banner .banner-title h1,
.about-banner .banner-title h1 {
  font-size: 58px;
  line-height: 130%;
  color: #02b4ef;
  font-weight: 900;
}

.services-banner .content .left-side h2 {
  font-weight: 900;
  font-size: 40px;
  line-height: 120%;
  color: #ffffff;
}

.services-banner .content .left-side .services-wrapper li h4 {
  font-size: 18px;
  line-height: 24px;
  color: #ffffff;
  font-weight: 400;
}

.services-banner .content .left-side .services-wrapper li .title {
  color: #02b4ef;
  font-weight: 900;
  margin-bottom: 10px;
}

.services-banner .content .right-side .img-wrapper {
  position: absolute;
  width: 120%;
  max-width: 450px;
  bottom: 0;
  right: -40%;
}

.services-banner .content .right-side .img-wrapper img {
  width: 100%;
}

.services-banner .content .right-side .btn-wrapper {
  position: absolute;
  bottom: 60px;
  z-index: 2;
}

.services-banner .content .right-side .btn-wrapper a {
  padding: 5px 40px;
  border-radius: 30px;
  font-weight: 700;
  margin-left: 25px;
  background: #02b4ef;
  color: #1f1e24;
}

/* SERVICE CARD SECTION */
.service-list {
  padding: 80px 100px 40px 100px;
}

.service-list .service-cards {
  flex-flow: row wrap;
  justify-content: space-between;
}

.service-list .service-cards li {
  width: 30%;
  display: flex;
  flex-flow: column;
  align-items: center;
  margin-top: 100px;
  text-align: center;
}

.service-list .service-cards li .card-wrapper {
  border: 3px solid #02b4ef;
}

.service-list .service-cards li .card-wrapper .top {
  height: 180px;
  width: 100%;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.service-list .service-cards li .card-wrapper .bottom {
  padding: 40px 20px 20px 20px;
}

.service-list .service-cards li .card-wrapper .bottom h3 {
  font-weight: 900;
  font-size: 23px;
  line-height: 150%;
  margin-bottom: 40px;
  color: #02b4ef;
}

.service-list .service-cards li .card-wrapper .bottom p {
  font-size: 16px;
  line-height: 120%;
}

.service-list .service-cards li .btn-wrapper {
  width: 100%;
  display: flex;
  flex-flow: row;
}

.service-list .service-cards li .btn-wrapper a,
.services-special .left-side .content .btn-wrapper a,
.about-banner .content .left-side .btn-wrapper a,
.what-is-mcn .btn-wrapper a {
  padding: 5px 0;
  width: 100%;
  border-radius: 30px;
  font-weight: 700;
  background: #02b4ef;
  color: #1f1e24;
  margin-top: 25px;
  font-size: 18px;
  text-align: center;
}

footer .services-urgent {
  background: #000000;
}

/* SERVICES SPECIAL OFFER SECTION */
.services-special {
  padding: 40px 100px;
  background: #004884;
}

.services-special .left-side,
.services-special .right-side {
  width: 50%;
  position: relative;
}

.services-special .left-side .content {
  text-align: center;
  align-items: center;
  justify-content: center;
  margin-top: 40px;
  padding-top: 250px;
  padding-right: 10%;
  max-width: 540px;
}

.services-special .left-side .content h3 {
  font-weight: 800;
  font-size: 25px;
  line-height: 150%;
  color: #ffffff;
}

.services-special .left-side .coupon-wrapper {
  padding-right: 10%;
  margin-top: unset;
  justify-content: space-between;
  position: absolute;
  top: -25%;
}

.services-special .left-side .content .btn-wrapper {
  width: 95%;
  justify-content: center;
}

.services-special .left-side .content .btn-wrapper a {
  width: 60%;
}

.services-special .right-side .text-wrapper {
  text-align: center;
  color: #ffffff;
}

.services-special .right-side .text-wrapper h3 {
  font-size: 24px;
  line-height: 120%;
  font-weight: 900;
  color: #02b4ef;
  margin-bottom: 10px;
}

.services-special .right-side .text-wrapper p {
  font-size: 18px;
  line-height: 120%;
  font-weight: 700;
}

.services-special .right-side .form {
  margin-top: 40px;
}

.services-special .right-side {
  padding-left: 5%;
}

.services-special .right-side form .form-fields li input[type="text"] {
  padding: 5px 20px;
}

.services-special .right-side form input[type="submit"] {
  background: #ffffff;
  color: #004884;
  width: 100%;
  padding: 5px 30px;
}

.services-brands {
  padding: 80px 60px 150px 60px;
}

/* SERVICE PAGE SECTION */
/* BANNER SECTION */
.service-banner,
.contact-banner {
  padding-top: 250px;
}

.service-banner .banner-container {
  background: #004884;
  width: 100%;
}

.service-banner .left-side {
  width: 60%;
  padding: 80px 4% 80px 100px;
}

.service-banner .right-side {
  width: 40%;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.service-banner .left-side .row {
  justify-content: space-between;
  margin-top: 40px;
}

.service-banner .left-side .row li {
  width: 32%;
  display: flex;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  max-width: 160px;
}

.service-banner .left-side h1 {
  color: #ffffff;
}

.service-banner .left-side .row .img-wrapper {
  width: 50%;
  margin-bottom: 20px;
}

.service-banner .left-side .row .img-wrapper img {
  width: 100%;
}

/* SERVICE CARD SECTION */
.service-card {
  padding: 80px 100px;
}

.service-card .card-wrapper {
  border: 3px solid #02b4ef;
}

.service-card .card-wrapper .left-side {
  width: 45%;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.service-card .card-wrapper .right-side {
  width: 55%;
  padding: 40px;
}

.service-card .card-wrapper .right-side p {
  margin-top: 25px;
  font-size: 14px;
  line-height: 130%;
}

/* WHAT TO DO SECTION */
.what-to-do {
  padding: 40px 100px 200px 100px;
  text-align: center;
  justify-content: center;
  align-items: center;
}

.what-to-do .timeline {
  position: relative;
  margin-top: 50px;
  justify-content: space-between;
}

.what-to-do .timeline::after {
  content: "";
  position: absolute;
  height: 1px;
  background-color: #000000;
  width: 85%;
  top: 0;
  left: 7.5%;
  bottom: 0;
}

.what-to-do .container {
  position: relative;
  width: 15%;
}

.what-to-do .container::after {
  content: "";
  position: absolute;
  width: 10px;
  height: 10px;
  background-color: #004884;
  top: -5px;
  border-radius: 50%;
  z-index: 1;
}

.what-to-do p {
  max-width: 780px;
  font-size: 14px;
  line-height: 130%;
  margin-top: 40px;
}

.what-to-do .container p {
  margin-top: 25px;
  max-width: unset;
}

.what-to-do .btn-wrapper .book-now a {
  background: #ffffff;
  border: 3px solid #02b4ef;
}

.what-to-do .btn-wrapper .call-now a {
  background: #004884;
  color: #ffffff;
}

.what-to-do .btn-wrapper {
  width: 70%;
  margin-top: 60px;
  justify-content: space-around;
}

/* CONTACT US PAGE */
/* BANNER SECTION */
.contact-banner .left-side {
  width: 55%;
  background-size: cover;
  background-repeat: no-repeat;
}

.contact-banner .right-side {
  width: 45%;
  padding: 40px 100px 40px 60px;
  background: #000000;
  text-align: center;
}

.contact-banner .right-side .submit-btn {
  justify-content: center;
}

.contact-banner .right-side h1 {
  color: #02b4ef;
  margin-bottom: 25px;
}

.contact-banner .right-side h3 {
  color: #ffffff;
  margin-bottom: 25px;
}

/* CONTACT ICON SECTION */
.contact-info {
  padding: 80px 100px 35% 100px;
  align-items: center;
}

.contact-info .icons {
  width: 100%;
  justify-content: space-around;
  text-align: center;
  margin-top: 80px;
}

.contact-info .icons li {
  display: flex;
  flex-flow: column;
  align-items: center;
  color: #000000;
}

.contact-info .icons .img-wrapper {
  background: #02b4ef;
  border-radius: 50%;
  width: 70px;
  height: 70px;
  margin-bottom: 25px;
}

.contact-info .icons .img-wrapper img {
  width: 100%;
  padding: 15px;
}

.contact-info .icons li h3 {
  font-size: 22px;
  line-height: 120%;
  font-weight: 900;
  margin-bottom: 15px;
}

/* FIND CLOSEST PLUMBING SECTION */
.find-us {
  padding: 12% 100px 80px 100px;
  background: #004884;
  text-align: center;
  position: relative;
  align-items: center;
}

.find-us h3 {
  font-weight: 700;
  color: #ffffff;
}

.find-us .form {
  width: 65%;
  align-items: center;
  max-width: 550px;
  margin-top: 40px;
}

.find-us .form .form-fields {
  justify-content: space-between;
  width: 100%;
}

.find-us .btn-wrapper {
  width: 100%;
  justify-content: center;
  margin-top: 20px;
}

.find-us .form .btn-wrapper input[type="submit"] {
  width: unset;
  color: #ffffff;
  padding: 5px 40px;
}

.find-us .map-wrapper {
  position: absolute;
  top: -70%;
  border: solid 25px #004884;
  width: 75%;
  height: 100%;
}

/* ABOUT PAGE */

.about-banner {
  padding-top: 300px;
}

.about-banner .content .left-side {
  width: 45%;
}

.about-banner .content {
  background: #004884;
  color: #ffffff;
  padding-left: 100px;
}

.about-banner .content .left-side {
  padding: 40px 40px 40px 0;
}

.about-banner .content .left-side h3 {
  font-weight: 700;
  font-size: 24px;
  line-height: 130%;
  color: #ffffff;
}

.about-banner .content .left-side .color-blue,
.local-area .left-side h1 {
  font-size: 30px;
  margin-bottom: 20px;
  font-weight: 700;
}

.about-banner .content .left-side .btn-wrapper {
  width: 50%;
  display: flex;
  flex-flow: row;
}

.about-banner .content .right-side {
  width: 55%;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: left center;
}

/* WHAT IS MCN SECTION */
.what-is-mcn {
  padding: 80px 100px;
  justify-content: space-between;
}

.what-is-mcn .left-side {
  width: 42%;
  text-align: right;
  align-items: flex-end;
}

.what-is-mcn .right-side {
  width: 53%;
}

.what-is-mcn .right-side li {
  display: flex;
  flex-flow: row;
  margin-bottom: 50px;
  width: 100%;
  max-width: 680px;
}

.what-is-mcn .right-side li img {
  width: 100%;
}

.what-is-mcn p {
  margin-top: 25px;
}

.what-is-mcn .btn-wrapper {
  width: 70%;
  display: flex;
  flex-flow: row;
  align-items: flex-end;
}

/* AREAS SERVICE PAGE */
.area-banner {
  height: 550px;
}

.local-area {
  padding: 80px 0 80px 100px;
  justify-content: space-between;
}

.local-area .left-side {
  width: 50%;
}

.local-area .right-side {
  width: 45%;
  align-items: center;
}

.local-area .right-side .img-wrapper,
.local-area .right-side .img-wrapper img {
  width: 100%;
}

.local-area .left-side .btn-wrapper,
.review .row .right-side .btn-wrapper {
  margin-top: 25px;
  width: 100%;
  justify-content: space-between;
}

.local-area .left-side .btn-wrapper li,
.review .row .right-side .btn-wrapper li {
  width: 45%;
  display: flex;
  flex-flow: row;
  justify-content: center;
}

.local-area .left-side .btn-wrapper li a,
.review .row .right-side .btn-wrapper li a {
  padding: 5px 0;
  width: 100%;
  text-align: center;
  border-radius: 30px;
  font-weight: 700;
  font-size: 16px;
  line-height: 21px;
}

.local-area .left-side .btn-wrapper .our-services a,
.review .row .right-side .btn-wrapper .view-review a {
  background: #004884;
  color: #ffffff;
}

.local-area .left-side .btn-wrapper .book-now a,
.review .row .right-side .btn-wrapper .book-now a {
  background: #02b4ef;
  color: #1f1e24;
}

@media all and (max-width: 1024px) {
  /* NAVBAR SECTION */
  header {
    height: 180px;
  }

  header .navbar-top,
  header .navbar-bottom {
    padding: 0 50px;
  }

  header .navbar-top .navbar-top-left {
    width: 50%;
  }

  header .navbar-top .navbar-top-left li,
  header .navbar-top .navbar-top-right a,
  header .navbar-bottom-right li a {
    font-size: 16px;
    line-height: 24px;
  }

  header .navbar-top .navbar-top-right {
    width: 50%;
  }

  /* BANNER SECTION */
  .banner .container {
    padding: 0 0 0 20px;
    height: 350px;
  }

  .banner .container .left-side {
    width: 45%;
    padding: 0;
  }

  .banner .container .right-side {
    width: 55%;
    position: relative;
  }

  .banner .container .left-side .form-wrapper {
    width: 100%;
    padding: 40px 20px 40px 30px;
    min-width: unset;
  }

  .banner .container .left-side .form-wrapper .text-wrapper h1,
  .banner .container .left-side .form-wrapper .text-wrapper h3,
  .find-us h3 {
    font-size: 21px;
  }

  .banner .container .left-side .form-wrapper .text-wrapper h4 {
    font-size: 16px;
  }

  .banner .container .left-side .form-fields input[type="text"],
  .banner .container .left-side .form-fields textarea[type="text"],
  .services-special .right-side form .form-fields li input[type="text"],
  .services-special .right-side form .form-fields li textarea[type="text"],
  .contact-banner .right-side form .form-fields li input[type="text"],
  .contact-banner .right-side form .form-fields li textarea[type="text"],
  .find-us form .form-fields li input[type="text"] {
    border-radius: 20px;
    padding: 5px 20px;
    font-size: 16px;
    line-height: 18px;
  }

  .form input[type="submit"] {
    padding: 5px 15px;
    font-size: 16px;
    line-height: 18px;
  }

  .banner .container .right-side .crew {
    width: 100%;
  }

  .banner .container .right-side .coupon-wrapper {
    width: 100%;
    justify-content: center;
  }

  .banner .container .right-side .coupon-wrapper li {
    width: 48%;
    max-width: 200px;
  }

  .banner .container .right-side .coupon-wrapper .special {
    margin-left: 2%;
  }

  .banner .container .right-side .coupon-wrapper li .text-wrapper h4 {
    font-size: 14px;
    line-height: 18px;
  }

  .banner .container .right-side .coupon-wrapper li .text-wrapper,
  .more-about .right-side .right-side .text-wrapper h5 {
    font-size: 12px;
    line-height: 16px;
  }

  .banner .container .right-side .coupon-wrapper li .text-wrapper h3 {
    font-size: 36px;
    line-height: 130%;
  }

  .divider {
    height: 60px;
  }

  /* ABOUT MCN SECTION */
  .about .why-mcn {
    padding: 180px 50px 40px 50px;
  }

  .about .left-side,
  .about .right-side {
    width: 50%;
  }

  .about .left-side h2,
  .services .right-side h2,
  .special-offer h2,
  .brands .title-wrapper h2,
  .services-brands .title-wrapper h2,
  .more-about h2,
  .what-to-do h2,
  .contact-banner .right-side h2,
  .service-banner .left-side h1,
  .contact-info h2,
  .what-is-mcn h2,
  .banner .container .left-side .form-wrapper .text-wrapper .font-size-l {
    font-size: 36px;
  }

  .about .left-side .img-wrapper {
    right: 30px;
    top: 12%;
    max-width: unset;
  }

  .about .right-side {
    padding-left: 3%;
  }

  .about .right-side h4,
  .about .card h4,
  .about .right-side p,
  .about .cards .btn-wrapper li a,
  .about .headline .row .call-now,
  .services .right-side .plumbing-btn a,
  .service-banner .left-side h4,
  .more-about .right-side .right-side .btn-wrapper a,
  .what-to-do .btn-wrapper li a {
    font-size: 16px;
  }

  .about .right-side .container {
    width: 100%;
    padding-left: 20px;
    margin-bottom: 20px;
    min-width: unset;
  }

  .about .cards .card-wrapper {
    padding: 40px 50px 40px 100px;
  }

  .about .cards .card-wrapper .card {
    margin-left: 20px;
  }

  .about .cards .card-wrapper .rating .bottom .img-wrapper img {
    width: 80%;
    min-width: unset;
  }

  .about .cards .btn-wrapper {
    padding: 20px 50px 40px 100px;
  }

  .about .cards .btn-wrapper li a,
  .what-to-do .btn-wrapper li a {
    padding: 5px 60px;
  }

  .about .headline {
    margin-left: 80px;
    padding: 25px 50px 25px 0;
    padding-left: 20%;
  }

  .about .headline .row {
    flex-flow: column;
  }

  .about .headline .row li {
    display: flex;
    flex-flow: row;
    justify-content: flex-start;
    width: 100%;
  }

  .about .headline h4 {
    font-size: 16px;
  }

  .about .headline h3 {
    font-size: 21px;
    width: 100%;
  }

  .about .headline .row li h3 {
    font-size: 31px;
  }

  .about .headline .row .call-now,
  .services .right-side .plumbing-btn a {
    border-radius: 30px;
    margin: 20px 0 0 0;
  }

  .about .headline .img-wrapper {
    position: absolute;
    width: 30%;
    bottom: -8%;
    left: -10%;
    max-width: unset;
    min-width: unset;
  }

  .about .block {
    width: 30px;
    left: 50px;
  }

  /* SERVICES SECTION */
  .services {
    padding: 80px 50px 80px 50px;
  }

  .services .cards li h5 {
    font-size: 12px;
  }

  .services .right-side p {
    font-size: 12px;
  }

  /* SPECIAL OFFER SECTIION */
  .special-offer {
    flex-flow: row wrap;
    position: relative;
    justify-content: flex-end;
  }

  .special-offer .left-side,
  .special-offer .right-side {
    height: 400px;
  }

  .special-offer .left-side {
    padding-left: 50px;
    padding-right: 40px;
  }

  .special-offer .right-side {
    padding-right: 50px;
  }

  .special-offer .right-side .coupon-wrapper li,
  .services-special .left-side .coupon-wrapper li {
    max-width: 150px;
    min-width: 135px;
  }

  .special-offer .right-side .coupon-wrapper li .text-wrapper h3,
  .services-special .left-side .coupon-wrapper li .text-wrapper h3 {
    font-size: 24px;
  }

  .special-offer .right-side .coupon-wrapper li .text-wrapper p,
  .services-special .left-side .coupon-wrapper li .text-wrapper p {
    font-size: 12px;
  }

  .special-offer .right-side .coupon-wrapper li .text-wrapper h4,
  .services-special .left-side .coupon-wrapper li .text-wrapper h4 {
    font-size: 16px;
  }

  .special-offer .right-side .coupon-wrapper .btn-wrapper a,
  .services-special .left-side .coupon-wrapper .btn-wrapper a {
    font-size: 14px;
    line-height: 22px;
  }

  .header-text {
    font-size: 50px;
  }

  .special-offer .plumbing-btn {
    bottom: -5%;
    width: 50%;
    right: unset;
    display: flex;
    flex-flow: row;
    justify-content: flex-start;
    padding-left: 7%;
  }

  .brands .title-wrapper {
    top: 28%;
  }

  /* MORE ABOUT SECTION */
  .more-about {
    padding: 80px 50px;
  }

  /* REVIEW SECTION */
  .review {
    padding: 40px 50px 80px 50px;
  }

  .font-size-xl {
    font-size: 48px;
  }

  .review h2 {
    font-size: 32px;
  }

  .review .row {
    justify-content: space-between;
  }

  .review .row .left-side {
    width: 20%;
  }

  .review .row .right-side {
    width: 60%;
    min-width: 450px;
  }

  .review .row .left-side .crew {
    height: 90%;
  }

  .review .row .left-side .blue-bg {
    width: 85%;
  }

  .review .row .left-side .google-rating {
    max-width: 200px;
    min-width: 180px;
  }

  .review .row .right-side .box-wrapper h4,
  .contact-info .icons li p,
  .about-banner .content .left-side p,
  .local-area .left-side p,
  .what-is-mcn p {
    font-size: 16px;
  }

  /* FOOTER SECTION */
  footer .urgent {
    padding: 80px 50px 150px 50px;
  }

  footer .urgent h2 {
    font-size: 24px;
  }

  footer .urgent h3 {
    font-size: 21px;
  }

  footer .urgent .form-fields li input[type="text"] {
    padding: 5px 20px;
    font-size: 16px;
    line-height: 24px;
  }

  footer .urgent input[type="submit"] {
    padding: 5px 15px;
    font-weight: 700;
    font-size: 16px;
    line-height: 24px;
  }

  footer .description {
    padding: 20px 50px;
  }

  footer .description .left-side {
    padding-left: 5%;
  }

  footer .description .left-side .logo,
  footer .description .left-side .cards .img-wrapper {
    width: 35%;
  }

  footer .description .left-side h4 {
    font-size: 16px;
  }

  footer .description .left-side h3 {
    font-size: 22px;
  }

  footer .description .right-side .info-card {
    padding: 40px 30px 140px 30px;
    width: 100%;
  }

  footer .description .right-side .info-card .btn-wrapper li a {
    padding: 5px 15px;
    font-size: 16px;
    line-height: 24px;
  }

  footer .description .right-side .info-card .icons h4 {
    font-size: 16px;
  }

  footer .copyright h5 {
    font-size: 11px;
  }

  /* SERVICES PAGE  */
  /* BANNER SECTION */
  .services-banner {
    padding-top: 250px;
  }

  .services-banner .banner-title,
  .services-banner .content,
  .about-banner .banner-title {
    padding: 0 50px;
  }

  .services-banner .left-side {
    width: 60%;
  }

  .services-banner .banner-title h1,
  .about-banner .banner-title h1 {
    font-size: 54px;
  }

  .services-banner .content .left-side h2 {
    font-size: 36px;
  }

  .services-banner .content .left-side .services-wrapper li h4 {
    font-size: 16px;
    line-height: 22px;
  }

  .services-banner .content .right-side .img-wrapper {
    width: 100%;

    right: -14%;
  }

  /* SERVICE CARD SECTION */
  .service-list {
    padding: 0 50px 0 50px;
  }

  .service-list .service-cards li {
    width: 45%;
    margin-top: 80px;
  }

  .service-list .service-cards li .card-wrapper .bottom {
    padding: 40px 20px 20px 20px;
  }

  .service-list .service-cards li .card-wrapper .bottom h3 {
    font-size: 21px;
    margin-bottom: 30px;
  }

  .service-list .service-cards li .btn-wrapper a,
  .services-special .left-side .content .btn-wrapper a,
  .about-banner .content .left-side .btn-wrapper a,
  .what-is-mcn .btn-wrapper a {
    font-size: 16px;
  }

  /* SERVICES SPECIAL OFFER SECTION */
  .services-special {
    padding: 40px 50px;
  }

  .services-special .left-side .content h3 {
    font-size: 23px;
  }

  .services-special .left-side .coupon-wrapper {
    top: -20%;
  }

  .services-special .left-side .content .btn-wrapper a {
    width: 80%;
    max-width: 230px;
  }

  .services-special .right-side .text-wrapper h3 {
    font-size: 22px;
  }

  .services-special .right-side .text-wrapper h4 {
    font-size: 16px;
  }

  .services-special .right-side .form {
    margin-top: 30px;
  }

  .services-brands {
    padding: 80px 60px 150px 60px;
  }

  /* SERVICE PAGE SECTION */
  /* BANNER SECTION */
  .service-banner .left-side {
    /* width: 60%; */
    padding: 40px 4% 40px 20px;
  }

  .service-banner .left-side h1 {
    padding-left: 30px;
  }

  /* SERVICE CARD SECTION */
  .service-card {
    padding: 80px 50px;
  }

  /* WHAT TO DO SECTION */
  .what-to-do {
    padding: 40px 50px 200px 50px;
  }

  .what-to-do p {
    font-size: 12px;
  }

  /* CONTACT US PAGE */
  /* BANNER SECTION */
  .contact-banner .left-side {
    background-position: left top;
  }

  .contact-banner .right-side {
    padding: 40px 50px 40px 40px;
  }

  .contact-banner .form input[type="submit"] {
    width: 80%;
    max-width: 190px;
  }

  /* CONTACT ICON SECTION */
  .contact-info {
    padding: 80px 50px 350px 50px;
  }

  .contact-info .icons {
    margin-top: 70px;
  }

  .contact-info .icons .img-wrapper {
    width: 60px;
    height: 60px;
  }

  .contact-info .icons li h3 {
    font-size: 20px;
  }

  /* FIND CLOSEST PLUMBING SECTION */
  .find-us {
    padding: 150px 50px 80px 50px;
  }

  .find-us .form {
    width: 70%;
    max-width: 480px;
  }

  /* ABOUT PAGE */
  .about-banner {
    padding-top: 250px;
  }

  .about-banner .content {
    /* background: #004884;
    color: #ffffff; */
    padding-left: 50px;
  }

  .about-banner .content .left-side h3 {
    font-size: 22px;
  }

  .about-banner .content .left-side .color-blue,
  .local-area .left-side h1 {
    font-size: 28px;
  }

  /* WHAT IS MCN SECTION */
  .what-is-mcn {
    padding: 80px 50px;
    justify-content: space-between;
  }

  /* AREAS SERVICE PAGE */
  .local-area {
    padding: 80px 0 80px 50px;
  }

  .local-area .left-side .btn-wrapper li a,
  .review .row .right-side .btn-wrapper li a {
    font-size: 14px;
  }
}

@media all and (max-width: 767px) {
  /* NAVBAR SECTION */
  header {
    height: auto;
  }

  header .navbar-top,
  header .navbar-bottom {
    padding: 0 25px;
    height: 68px;
  }

  header .navbar-bottom {
    padding: 10px 25px;
    height: auto;
    overflow: hidden;
    margin-top: 10px;
  }

  header .navbar-bottom {
    justify-content: space-between;
    align-items: center;
  }

  header .navbar-top .navbar-top-left {
    display: none;
  }

  header .navbar-top .navbar-top-right {
    width: 100%;
    justify-content: space-between;
  }

  header .navbar-bottom-right {
    display: none;
  }

  header .navbar-top .navbar-top-left li,
  header .navbar-top .navbar-top-right a,
  header .navbar-bottom-right li a {
    font-size: 14px;
    line-height: 22px;
    padding: unset;
    width: 100%;
  }

  header .navbar-top .navbar-top-right .call-now {
    margin-left: unset;
  }

  header .navbar-bottom-left {
    width: 25%;
  }

  header a.icon-menu {
    display: flex;
    align-items: center;
  }

  .dropdown .dropdown-content {
    display: none;
  }

  /* BANNER SECTION */

  .banner {
    padding-top: 250px;
  }

  .banner .container {
    padding: 0;
    height: fit-content;
    flex-flow: row wrap;
  }

  .banner .container .left-side,
  .banner .container .right-side {
    width: 100%;
  }

  .banner .container .left-side {
    padding: 0 25px;
    height: fit-content;
  }

  .banner .container .left-side .form-wrapper {
    width: 100%;
    position: relative;
    top: -60px;
    padding: 40px 20px 40px 20px;
    height: fit-content;
  }

  .banner .container .left-side .form-wrapper .text-wrapper h1,
  .banner .container .left-side .form-wrapper .text-wrapper h3,
  .find-us h3 {
    font-size: 18px;
  }

  .banner .container .left-side .form-wrapper .text-wrapper h4 {
    font-size: 14px;
  }

  .banner .container .left-side .form-fields input[type="text"],
  .banner .container .left-side .form-fields textarea[type="text"],
  .services-special .right-side form .form-fields li input[type="text"],
  .services-special .right-side form .form-fields li textarea[type="text"],
  .contact-banner .right-side form .form-fields li input[type="text"],
  .contact-banner .right-side form .form-fields li textarea[type="text"],
  .find-us form .form-fields li input[type="text"] {
    border-radius: 20px;
    padding: 5px 20px;
    font-size: 14px;
    line-height: 16px;
  }

  .form input[type="submit"] {
    font-size: 14px;
    line-height: 16px;
    width: 100%;
  }

  .banner .container .right-side .coupon-wrapper {
    position: relative;
    top: unset;
    padding-right: unset;
    justify-content: space-between;
  }

  .banner .container .right-side .crew {
    position: relative;
    top: 25px;
  }

  .about .left-side h2,
  .services .right-side h2,
  .special-offer h2,
  .brands .title-wrapper h2,
  .services-brands .title-wrapper h2,
  .more-about h2,
  .what-to-do h2,
  .contact-banner .right-side h2,
  .service-banner .left-side h1,
  .contact-info h2,
  .what-is-mcn h2,
  .banner .container .left-side .form-wrapper .text-wrapper .font-size-l {
    font-size: 30px;
  }

  .banner .container .right-side .coupon-wrapper {
    width: 100%;
    justify-content: center;
    flex-flow: row wrap;
    padding: 0 25px;
  }

  .banner .container .right-side .coupon-wrapper li {
    width: 85%;
    max-width: 250px;
    margin-bottom: 25px;
  }

  .banner .container .right-side .coupon-wrapper li .text-wrapper h4 {
    font-size: 16px;
    line-height: 20px;
  }

  .banner .container .right-side .coupon-wrapper li .text-wrapper,
  .more-about .right-side .right-side .text-wrapper h5 {
    font-size: 14px;
    line-height: 18px;
  }

  .banner .container .right-side .coupon-wrapper li .text-wrapper h3 {
    font-size: 38px;
    line-height: 130%;
  }

  .divider {
    height: 40px;
  }

  .about .why-mcn {
    padding: 80px 25px 40px 25px;
    flex-flow: row wrap;
  }

  .about .left-side,
  .about .right-side {
    width: 100%;
    align-items: flex-start;
  }

  .about .left-side .img-wrapper {
    right: unset;
    top: unset;
    max-width: unset;
    position: relative;
  }

  .about .left-side {
    margin-bottom: 40px;
  }

  .about .left-side .img-wrapper img {
    width: 100%;
  }

  .about .right-side .timeline::after {
    height: 77%;
    top: 5px;
  }

  .about .cards .card-wrapper {
    padding: 0 25px 40px 25px;
    flex-flow: row wrap;
    justify-content: space-between;
  }

  .about .cards .card-wrapper .card {
    margin-left: unset;
    width: 45%;
    max-width: unset;
    min-width: unset;
    margin-top: 25px;
    height: 170px;
  }

  .about .cards .btn-wrapper {
    padding: 0 25px 40px 25px;
    justify-content: space-between;
  }

  .about .right-side h4,
  .about .card h4,
  .about .right-side p,
  .about .cards .btn-wrapper li a,
  .about .headline .row .call-now,
  .services .right-side .plumbing-btn a,
  .service-banner .left-side h4,
  .more-about .right-side .right-side .btn-wrapper a,
  .what-to-do .btn-wrapper li a {
    font-size: 14px;
  }

  .about .cards .btn-wrapper li {
    margin: unset;
    width: 47%;
    display: flex;
    flex-flow: row;
  }

  .about .cards .btn-wrapper li a,
  .what-to-do .btn-wrapper li a {
    padding: 5px 0;
    width: 100%;
    text-align: center;
  }

  .about .headline {
    margin-left: unset;
    padding-left: unset;
    padding: 25px 25px 25px 25px;
  }

  .about .headline h4 {
    font-size: 12px;
  }

  .about .headline h3 {
    font-size: 14px;
    width: 100%;
  }

  .about .headline .row li h3 {
    font-size: 20px;
  }

  .about .headline .row li {
    justify-content: flex-end;
  }

  .about .headline .img-wrapper {
    position: absolute;
    width: 40%;
    bottom: -8%;
    left: 5%;
    max-width: unset;
    min-width: unset;
  }

  .about .headline .row .call-now {
    padding: 5px 30px;
  }

  .about .block {
    display: none;
  }

  /* SERVICES SECTION */
  .services {
    padding: 60px 25px;
    flex-flow: row wrap;
  }

  .services .left-side,
  .services .right-side {
    width: 100%;
    padding-left: unset;
  }

  .services .cards li h5 {
    font-size: 10px;
  }

  .special-offer .right-side .coupon-wrapper li,
  .services-special .left-side .coupon-wrapper li {
    max-width: unset;
    min-width: unset;
  }

  .special-offer {
    justify-content: unset;
    padding: 40px 25px;
    background: #1f1e24;
    height: fit-content;
  }

  .special-offer .container {
    display: none;
  }

  .special-offer .left-side,
  .special-offer .right-side {
    height: unset;
    width: 100%;
  }

  .special-offer .left-side {
    padding-left: unset;
    padding-right: unset;
  }

  .special-offer .right-side {
    padding-right: unset;
    margin-top: 40px;
  }

  .special-offer .right-side .coupon-wrapper {
    justify-content: center;
    margin-top: 25px;
  }

  .special-offer .right-side .coupon-wrapper li,
  .services-special .left-side .coupon-wrapper li {
    max-width: 150px;
    min-width: 115px;
    margin: 0 20px;
  }

  .special-offer .right-side .coupon-wrapper li .text-wrapper h3,
  .services-special .left-side .coupon-wrapper li .text-wrapper h3 {
    font-size: 22px;
  }

  .special-offer .right-side .coupon-wrapper li .text-wrapper p,
  .services-special .left-side .coupon-wrapper li .text-wrapper p {
    font-size: 11px;
  }

  .special-offer .right-side .coupon-wrapper li .text-wrapper h4,
  .services-special .left-side .coupon-wrapper li .text-wrapper h4 {
    font-size: 14px;
  }

  .special-offer .right-side .coupon-wrapper .btn-wrapper a,
  .services-special .left-side .coupon-wrapper .btn-wrapper a {
    font-size: 12px;
    line-height: 20px;
  }

  .special-offer h2 {
    font-size: 29px;
    text-align: center;
  }

  .special-offer .plumbing-btn {
    position: relative;
    bottom: unset;
    width: 100%;
    right: unset;
    padding-left: unset;
    margin-top: 25px;
    justify-content: center;
  }

  .special-offer .plumbing-btn a {
    position: relative;
    bottom: unset;
    font-size: 12px;
    line-height: 18px;
  }

  .brands,
  .services-brands {
    padding: 80px 25px 40px 25px;
  }

  .brands ul,
  .services-brands ul {
    padding: 50px 10px 0 10px;
    flex-flow: row wrap;
  }

  .brands .title-wrapper,
  .services-brands .title-wrapper {
    top: 15%;
    padding: 5px 5px;
  }

  .brands .title-wrapper h2,
  .services-brands .title-wrapper h2 {
    font-size: 24px;
  }

  .brands li,
  .services-brands li {
    width: 45%;
    margin-bottom: 25px;
  }
  .brands .rheem-logo,
  .services-brands .rheem-logo {
    width: 25%;
  }

  /* MORE ABOUT SECTION */
  .more-about {
    padding: 0 25px 0 25px;
    flex-flow: row wrap;
    height: fit-content;
  }

  .more-about .left-side,
  .more-about .right-side {
    width: 100%;
    align-items: center;
    margin-top: 40px;
  }

  .more-about .left-side .img-wrapper {
    width: 80%;
  }

  .more-about .right-side li {
    display: flex;
    flex-flow: row wrap;
  }

  .more-about .right-side .left-side,
  .more-about .right-side .right-side {
    width: 100%;
    margin-bottom: unset;
    margin-top: unset;
  }

  .more-about .right-side .left-side {
    height: 150px;
  }

  .more-about .right-side .left-side img {
    width: 100%;
  }

  .more-about .right-side .right-side .text-wrapper {
    padding: 20px;
    border-width: 0 3px 3px 3px;
  }

  .more-about .right-side .right-side .btn-wrapper {
    padding-left: unset;
  }

  .more-about .right-side .right-side .text-wrapper h6 {
    font-size: 12px;
  }

  .header-text {
    font-size: 46px;
  }

  /* REVIEW SECTION */
  .review {
    padding: 25px 25px 20px 25px;
  }

  .font-size-xl {
    font-size: 28px;
  }

  .review h2 {
    font-size: 18px;
  }

  .review .row {
    flex-flow: row wrap;
  }

  .review .row .right-side,
  .review .row .left-side {
    min-width: unset;
    width: 100%;
    position: relative;
    margin-bottom: 40px;
  }

  .review .row .left-side .crew {
    height: unset;
    width: 100%;
    position: relative;
    bottom: unset;
    left: unset;
    display: flex;
    flex-flow: row;
    justify-content: flex-end;
  }

  .review .row .left-side .crew img {
    height: 100%;
    width: 60%;
  }

  .review .row .left-side .blue-bg {
    position: absolute;
    height: 100%;
    width: 60%;
  }

  .review .row .right-side .box-wrapper {
    margin-top: 25px;
  }

  .review .row .right-side .box-wrapper li {
    padding: 20px;
  }

  .review .row .right-side .box-wrapper h4,
  .contact-info .icons li p,
  .about-banner .content .left-side p,
  .local-area .left-side p,
  .what-is-mcn p {
    font-size: 14px;
  }

  .local-area .left-side .btn-wrapper,
  .review .row .right-side .btn-wrapper {
    justify-content: unset;
  }

  .local-area .left-side .btn-wrapper li,
  .review .row .right-side .btn-wrapper li {
    width: 100%;
    margin-bottom: 15px;
  }

  /* FOOTER SECTION */
  footer .urgent {
    padding: 60px 25px 60px 25px;
  }

  footer .urgent h2 {
    font-size: 22px;
  }

  footer .urgent h3 {
    font-size: 18px;
  }

  footer .urgent .form-fields,
  .services-special .right-side form .form-fields {
    flex-flow: row wrap;
    justify-content: unset;
    width: 100%;
    max-width: unset;
  }

  footer .urgent form,
  .services-special .right-side form {
    margin-top: 20px;
  }

  footer .urgent .form-fields li {
    width: 100%;
    margin-top: 20px;
  }

  footer .urgent form .btn-wrapper {
    justify-content: space-between;
    width: 100%;
    max-width: unset;
    margin-top: 40px;
  }

  footer .urgent .form-fields li input[type="text"] {
    font-size: 14px;
    line-height: 22px;
  }

  footer .urgent form .btn-wrapper li {
    width: 48%;
  }

  footer .urgent input[type="submit"] {
    font-size: 12px;
    line-height: 20px;
    padding: 5px;
  }

  footer .description {
    padding: 20px 25px;
    flex-flow: row wrap;
  }

  footer .description .left-side {
    padding-left: unset;
    margin-bottom: 20px;
  }

  footer .description .left-side,
  footer .description .right-side {
    width: 100%;
  }

  footer .description .left-side .logo,
  footer .description .left-side .cards .img-wrapper {
    width: 35%;
  }

  footer .description .left-side h4 {
    font-size: 14px;
  }

  footer .description .left-side h3 {
    font-size: 20px;
  }

  footer .description .right-side .info-card {
    padding: 30px 20px 80px 20px;
    position: relative;
  }

  footer .description .right-side .info-card .btn-wrapper li a {
    font-size: 14px;
    line-height: 22px;
  }

  footer .description .right-side .info-card .icons .icon-wrapper {
    width: 10%;
    max-width: 20px;
  }

  footer .description .right-side .info-card .icons h4 {
    font-size: 14px;
    width: 88%;
  }

  footer .copyright {
    padding: 50px 25px 30px 25px;
  }

  footer .copyright h5 {
    font-size: 10px;
    text-align: center;
  }

  /* SERVICES PAGE  */
  /* BANNER SECTION */
  .services-banner {
    padding-top: 180px;
  }

  .services-banner .banner-title,
  .services-banner .content,
  .about-banner .banner-title {
    padding: 0 25px;
  }

  .services-banner .content {
    flex-flow: row wrap;
  }

  .services-banner .content .left-side,
  .services-banner .content .right-side {
    width: 100%;
  }

  .services-banner .banner-title h1,
  .about-banner .banner-title h1 {
    font-size: 44px;
  }

  .services-banner .content .left-side h2 {
    font-size: 28px;
  }

  .services-banner .content .left-side .services-wrapper li h4 {
    font-size: 14px;
    line-height: 20px;
  }

  .services-banner .content .right-side .img-wrapper {
    width: 80%;
    height: 100%;
    right: unset;
    position: relative;
  }

  .services-banner .left-side {
    width: 50%;
    padding: 20px 0 40px 0;
  }

  .services-banner .content .right-side .btn-wrapper {
    width: 100%;
    display: flex;
    justify-content: flex-end;
    bottom: 30px;
  }

  .services-banner .content .right-side .btn-wrapper a {
    margin-left: unset;
    font-size: 14px;
  }

  /* SERVICE CARD SECTION */
  .service-list {
    padding: 0 25px 0 25px;
  }

  .service-list .service-cards {
    padding-top: 20px;
  }

  .service-list .service-cards li {
    width: 100%;
    margin-top: 40px;
  }

  .service-list .service-cards li .card-wrapper .bottom {
    padding: 30px 20px 20px 20px;
  }

  .service-list .service-cards li .card-wrapper .bottom h3 {
    font-size: 18px;
    margin-bottom: 25px;
  }

  .service-list .service-cards li .card-wrapper .bottom p {
    font-size: 12px;
    line-height: 120%;
  }
  /* ini belum */
  .service-list .service-cards li .btn-wrapper a,
  .services-special .left-side .content .btn-wrapper a,
  .about-banner .content .left-side .btn-wrapper a,
  .what-is-mcn .btn-wrapper a {
    font-size: 14px;
    margin-top: 20px;
  }

  /* SERVICES SPECIAL OFFER SECTION */
  .services-special {
    padding: 40px 25px;
    flex-flow: row wrap;
  }

  .services-special .left-side,
  .services-special .right-side {
    width: 100%;
  }

  .services-special .left-side .content h3 {
    font-size: 21px;
  }

  .services-special .left-side .coupon-wrapper li {
    margin: 10px;
  }

  .services-special .left-side .coupon-wrapper {
    top: unset;
    padding-right: unset;
    left: 0;
    justify-content: center;
  }

  .services-special .left-side .content {
    padding-top: 220px;
    padding-right: unset;
  }

  .services-special .left-side .content .btn-wrapper a {
    width: 80%;
    max-width: 230px;
  }

  .services-special .right-side {
    padding-left: unset;
    margin-top: 60px;
  }

  .services-special .right-side .text-wrapper h3 {
    font-size: 21px;
  }

  .services-special .right-side .text-wrapper h4 {
    font-size: 14px;
  }

  .services-special .right-side .form {
    margin-top: 30px;
  }

  /* SERVICE PAGE SECTION */
  /* BANNER SECTION */

  .service-banner,
  .contact-banner {
    padding-top: 180px;
  }

  .banner-container {
    flex-flow: row wrap-reverse;
    padding: 0 0 40px 0;
  }

  .banner-container .left-side,
  .banner-container .right-side {
    width: 100%;
  }

  .service-banner .left-side {
    padding: 40px 0 0 0;
  }

  .banner-container .left-side .row li {
    width: 34%;
  }

  .service-banner .left-side h1 {
    padding-left: unset;
    padding: 0 25px;
  }

  .service-banner .left-side h4 {
    font-size: 12px;
  }

  .banner-container .right-side,
  .contact-banner .left-side,
  .about-banner .content .right-side {
    height: 200px;
  }

  /* SERVICE CARD SECTION */
  .service-card {
    padding: 60px 25px;
  }

  .service-card .card-wrapper {
    flex-flow: row wrap;
  }

  .service-card .card-wrapper .left-side,
  .service-card .card-wrapper .right-side {
    width: 100%;
  }

  .service-card .card-wrapper .right-side {
    padding: 40px 20px;
  }

  .service-card .card-wrapper .left-side {
    height: 200px;
  }

  /* WHAT TO DO SECTION */
  .what-to-do {
    padding: 0 25px 60px 25px;
  }

  .what-to-do p {
    font-size: 11px;
  }

  .what-to-do .container p {
    margin-top: 5px;
    max-width: unset;
    text-align: left;
  }

  .what-to-do .timeline {
    position: relative;
    margin-top: 40px;
    justify-content: space-between;
    flex-flow: column;
  }

  .what-to-do .timeline::after {
    left: 5px;
    width: 1.5px;
    height: 85%;
    top: 5px;
    bottom: 0;
  }

  .what-to-do .container {
    width: 90%;
    padding-left: 20px;
    margin-bottom: 25px;
  }

  .what-to-do .container::after {
    left: 0;
    top: 5px;
  }

  .what-to-do .btn-wrapper {
    width: 100%;
    margin-top: 20px;
    justify-content: space-around;
  }

  .what-to-do .btn-wrapper li {
    width: 45%;
    display: flex;
    flex-flow: row;
    justify-content: center;
    align-items: center;
  }

  /* CONTACT US PAGE */
  /* BANNER SECTION */

  .contact-banner .banner-container {
    flex-flow: row wrap;
  }

  .contact-banner .left-side {
    background-position: left top;
  }

  .contact-banner .right-side {
    padding: 40px 25px 40px 25px;
    height: unset;
  }

  /* CONTACT ICON SECTION */
  .contact-info {
    padding: 20px 25px 280px 25px;
  }

  .contact-info .icons {
    margin-top: 10px;
    flex-flow: row wrap;
    justify-content: space-around;
  }

  .contact-info .icons .img-wrapper {
    width: 50px;
    height: 50px;
  }

  .contact-info .icons li {
    width: 47%;
    margin-top: 30px;
  }

  .contact-info .icons li h3 {
    font-size: 18px;
  }

  .find-us .map-wrapper {
    top: -50%;
    border: solid 15px #004884;
    width: 85%;
    height: 80%;
  }

  /* FIND CLOSEST PLUMBING SECTION */
  .find-us {
    padding: 125px 25px 60px 25px;
  }

  .find-us .form {
    width: 100%;
    max-width: unset;
  }

  .find-us .form .form-fields {
    flex-flow: row wrap;
    justify-content: unset;
    width: 100%;
  }

  .find-us .form .form-fields li {
    width: 100%;
  }

  .find-us .btn-wrapper {
    margin-top: unset;
  }

  /* ABOUT PAGE */
  .about-banner {
    padding-top: 180px;
  }

  .about-banner .content {
    padding-left: unset;
    flex-flow: row wrap-reverse;
    padding: 40px 25px 0 25px;
  }

  .about-banner .content .left-side,
  .about-banner .content .right-side {
    width: 100%;
  }

  .about-banner .content .left-side {
    padding: 25px 0 40px 0;
  }

  .about-banner .content .left-side h3 {
    font-size: 20px;
  }

  .about-banner .content .left-side .btn-wrapper {
    width: 70%;
  }

  .about-banner .content .left-side .color-blue,
  .local-area .left-side h1 {
    font-size: 26px;
  }

  /* WHAT IS MCN SECTION */
  .what-is-mcn {
    padding: 60px 25px 0 25px;
    justify-content: unset;
    flex-flow: row wrap-reverse;
  }

  .what-is-mcn .left-side,
  .what-is-mcn .right-side {
    width: 100%;
    margin-bottom: 20px;
  }

  .what-is-mcn .left-side {
    margin-bottom: 0;
  }

  .what-is-mcn .right-side li {
    margin-bottom: 25px;
  }

  /* AREAS SERVICE PAGE */
  .area-banner {
    height: 380px;
  }

  .local-area {
    padding: 60px 25px 0 25px;
    flex-flow: row wrap;
  }

  .local-area .left-side,
  .local-area .right-side {
    width: 100%;
  }

  .local-area .left-side .btn-wrapper {
    justify-content: space-between;
    margin-top: 20px;
  }

  .local-area .left-side .btn-wrapper li {
    width: 45%;
  }

  .local-area .left-side .btn-wrapper li a,
  .review .row .right-side .btn-wrapper li a {
    font-size: 12px;
  }
}
